import java.util.*;

public class SmileFaces {
  
  public static int countSmileys(List<String> arr) {
    int count = 0;
    for(String s: arr){
      
      if(s.length()==2){
        char eye = s.charAt(0);
        char mouth = s.charAt(1);
        
        if((eye==':'||eye==';')&&(mouth==')'||mouth=='D')){
          count++;
        }
        
      }
      else if(s.length()==3){
        char eye = s.charAt(0);
        char nose = s.charAt(1);
        char mouth = s.charAt(2);
        
        if((eye==':'||eye==';')&&(mouth==')'||mouth=='D')&&(nose=='-'||nose=='~')){
          count++;
        }
        
      }
    }
    return count;
  }
}
